<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WackaMolly</title>
</head>
<body>
    <div class="container">
    <div class="button-container">
        <div class="button">
            <button class="start">Start Wacking</button>
            <button class="stop">Stop Game</button>
        </div>
        <div class="timer">
            <h3 id="timer">Time: <span class="minute"></span>:<span class="seconds"></span></h3>
        </div>
        <div class="speed">
            <h3 >Speed: <span id="speed"></span>/4</h3>
        </div>
        <div class="score">
            <h3 >Score: <span id="score"></span></h3>
        </div>
    </div>
    <div class="circle-container">
        <div id="circle" class="one"></div>
        <div id="circle" class="two"></div>
        <div id="circle" class="three"></div>
        <div id="circle" class="four"></div>
        <div id="circle" class="five"></div>
        <div id="circle" class="six"></div>
        <div id="circle" class="seven"></div>
        <div id="circle" class="eight"></div>
        <div id="circle" class="nine"></div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>